{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "start": "tsc && node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.14.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@types/mongoose": "^5.11.96",
    "@types/socket.io": "^3.0.1",
    "@types/socket.io-client": "^1.4.36",
    "@types/supertest": "^6.0.3",
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2"
  }
}
